/* .about__section-image{
    margin-top: 10%;
    margin-left: 90px;
    width: 30rem;
}
.about__section-container{
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 5%;
} */